export default {
  // usernameLogin: 'UsernameLogin',
  // mobileLogin: 'MobileLogin',
  // autoLogin: 'Auto Login',
  // forgetPass: 'Forget Password',
  // otherLogin: 'Sign in with',
  // regist: 'Register',
  login: 'Login',
  // logining: 'Logining...',
  home: 'Home',
  // switchLangTitle: 'Switch Lang',
  // international: 'Switch Lang',
  // userCenter: 'Account Center',
  // changePass: 'Account Pass',
  logout: 'Logout',
  // tagOption: 'Label Options',
  // closeAll: 'Close All',
  // closeOthers: 'Close Others',
  // help: 'Help',
  // privacy: 'Privacy',
  // terms: 'Terms',
  // rights: 'All Rights Reserved',
  // loginoutText: 'loginOut',
  // personal: 'my',
  tips: 'Notice',
  confirm: 'Confirm',
  cancel: 'Cancel',
  loginOutTips: 'Are you sure you want to logout?',
  remainPassword: 'remain password',
  loginText: 'Login',
  CampusName: 'WELLINGTON COLLEGE INTERNATIONAL HANGZHOU',
  selectFile: 'Select File',
  pleaseupload: 'Please upload file maximal size of ',
  maxSize: '',
  formatis: ', format in ',
  filesFor: '',
  shareNo: 'No',
  shareYes: 'Yes',
  topTimeNo: 'No',
  customTop: 'Custom period',
  permanent: 'Permanent',
  saveDraft: 'Save to Draft',
  save: 'Submit',
  edit: 'Edit',
  delete: 'Delete',
  cancels: 'Cancel',
  checkAll: 'Toggle all',
  nodata: 'No data',
  export: 'Export',
  add: 'Add',
  back: 'Back',
  officLink: 'Sign in with Office 365',
  loginInfo: 'Login with account & password',
  usernamePlaceholder: 'Account',
  passwordPlaceholder: 'Password',
  rules: {
    username: 'Please enter your account',
    password: 'Please enter your password',
    code: 'Please enter the verification code'
  },
  tableHead: {
    // 消息列表
    title: 'Title',
    creator: 'Creator',
    category: 'Category',
    channel: 'Channel',
    receiverGroup: 'Receiver Group',
    status: 'Status',
    approver: 'Approver',
    publishTime: 'Publish Time',
    statistics: 'Statistics',
    operation: 'Operations',
    sendViewStatus: 'Send & View Status',
    //  校车管理
    studentId: 'Pupil ID',
    studentName: 'Student Name',
    yearGroup: 'Year Group',
    guardianName: 'Guardian\'s Name',
    guardianMobile: 'Guardian\'s Mobile',
    schoolBusPolicy: 'School Bus Policy',
    dataForService: 'Date for Service',
    schoolBusFee: 'School Bus Fee',
    paymentStatus: 'Payment Status',
    paymentPlan: 'Payment Plan',
    paymentMethod: 'Payment Method',
    receiverAccount: 'Receiver Account',
    payerAccount: 'Payer Account',
    paymentTime: 'Payment Time',
    totalAmount: 'Total Amount',
    receiptAmount: 'Receipt Amount',
    tradeNumber: 'Trade Number',
    paymentRemark: 'Payment Remark',
    startDate: 'Start Date',
    applicationDate: 'Application Date',
    address: 'Address'
    // 校车申请表
  },
  notificationListPage: {
    title: 'Notification List',
    formSearch: {
      titlePlaceholder: 'Search News',
      categoryPlaceholder: 'Category',
      senttoPlaceholder: 'Channel',
      receiverGroupPlaceholder: 'Receiver Group',
      statusPlaceholder: 'News Status'
    },
    setCategory: 'Category Settings',
    addNotification: 'Create News',
    operation: {
      withdraw: 'Withdraw',
      publish: 'Publish',
      delete: 'Delete',
      approve: 'Approve',
      reject: 'Reject',
      cancel: 'Cancel'
    },
    addTitle: 'Title',
    studentPlaceholder: 'Student ID/Name',
    notificationTitle: 'Title',
    abstract: 'Abstract',
    channel: 'Channel',
    category: 'Category',
    frontCover: 'Cover Image',
    content: 'Content',
    receiverGroup: 'Receiver Group',
    share: 'Allow Users To Share',
    istop: 'Sticky Thread',
    topDate: 'Sticky Thread Date',
    uploadFile: 'Upload File',
    startDate: 'Start Date',
    dateTo: 'to',
    startEnd: 'End Date',
    selectATime: 'Schedule Publish Time',
    selectDateTime: 'Select Publish Time',
    needsApprove: 'Who Needs To Approve'
  },
  monday: 'Monday',
  tuesday: 'Tuesday',
  wednesday: 'Wednesday',
  thursday: 'Thursday',
  friday: 'Friday',
  startDate: 'Start Date',
  endDate: 'End Date',
  selectDate: 'Select Date',
  // 校车申请表
  schoolBusApplicationList: {
    title: 'School Bus Application List',
    formSearch: {
      applicationStatusPlaceholder: 'Application Status',
      paymentStatusPlaceholder: 'Payment Status',
      yearGroupPlaceholder: 'Year Group',
      studentPlaceholder: 'Student ID/Name',
      export: 'Export',
      add: 'Add'
    },
    operation: {
      detail: 'Detail',
      approve: 'Approve',
      cancel: 'Cancel',
      reactive: 'Reactive'
    },
    applicationDetail: 'Application Details',
    status: 'STATUS',
    basicInformation: 'Basic Information',
    studentId: 'Student ID',
    yearGroup: 'Year Group',
    guardianName: 'Guardian\'s Name',
    guardianMobile: 'Guardian\'s Mobile',
    fatherName: 'Father\'s Name',
    fatherMobile: 'Father\'s Mobile',
    mothername: 'Mother\'s Name',
    mothernMobile: 'Mother\'s Mobile',
    emailAddress: 'Email Address',
    homeAddress: 'Home Address',
    schoolBusInformation: 'School Bus Information',
    startingDate: 'Starting Date For Service',
    inBus: 'Inbound Bus Route',
    outBus: 'Outbound Bus Route',
    busStop: 'Bus Stop',
    pickupTime: 'Pick-up Time',
    dropoffTime: 'Drop Off Time',
    dateService: 'Date For Service',
    anyTime: 'Select Time',
    walkApplication: 'Walk Home Alone Application',
    schoolPolicy: 'School Bus Policy',
    schoolBusFee: 'School Bus Fee',
    paymentStatus: 'Payment Status',
    paymentPlan: 'Payment Plan',
    paymentTime: 'Payment Submitted Time',
    paymentMethod: 'Payment Method',
    paymentNumber: 'Payment Number',
    paymentRemark: 'Payment Remark',
    refundMethod: 'Refund Method',
    refundTime: 'Refund Method'
  },
  academicHouse: 'Academic House',
  boardingHouse: 'Boarding House',
  formGroup: 'Form Group',
  yearGroup: 'Year Group',
  student: 'Student',
  school: 'School',
  studentList: 'Pupil List',
  active: 'Active',
  idCard: 'ID Card',
  nationality: 'Nationality',
  phoneNumber: 'Phone Number',
  passport: 'Passport No.',
  emailAddress: 'Email Address',
  basicInformation: 'Basic Information',
  parentInformation: 'Parent Information',
  parentName: 'Parent Name',
  relationship: 'Relationship',
  WeChatID: 'WeChat ID',
  address: 'Address',
  profession: 'Profession',
  hideSearch: 'Hide Search',
  showSearch: 'Show Search',
  refresh: 'Refresh',
  showColumn: 'Show Column',
  show: 'Show',
  hide: 'Hide',
  preview: 'Preview',
  enterTitle: 'Please enter the title',
  enterPic: 'Please select the cover image',
  closeCalendar: 'Disable the digital calendar?',
  openCalendar: 'Enable the digital calendar?',
  closeImage: 'Disable the image calendar?',
  openImage: 'Enable the image calendar?',
  deleteSure: 'Confirm to delete?',
  reset: 'Reset',
  Draft: 'Draft',
  PendingApproval: 'Pending Approval',
  Queue: 'Queue',
  Publishing: 'Publishing',
  Published: 'Published',
  Failed: 'Failed',
  Deleted: 'Deleted',
  deptNamePlaceholder: 'Please enter school name',
  userNamePlaceholder: 'Please enter account',
  phonenumbersPlaceholder: 'Please enter mobile',
  placeholderPlaceholder: 'User Status',
  userName: 'Account',
  phonenumbers: 'Mobile',
  status: 'Status',
  creatTime: 'Create Time',
  startPlaceholder: 'Start Date',
  endPlaceholder: 'End Date',
  search: 'Search',
  elRefresh: 'Reset',
  elEdit: 'Edit',
  import: 'Import',
  userId: 'User ID',
  nickNamePlaceholder: 'Please enter username',
  nickName: 'Username',
  deptName: 'School',
  phonenumber: 'Mobile',
  phonenumberPlaceholder: 'Please enter mobile',
  more: 'more',
  resetPassword: 'Reset Password',
  assignRoles: 'Align User',
  deptId: 'School',
  deptIdPlaceholder: 'Please select school',
  email: 'Email',
  emailPlaceholder: 'Please enter email',
  password: 'Password',
  passwordPlaceholders: 'Please enter password',
  role: 'Role',
  rolePlaceholder: 'Please select role',
  remarks: 'Remark',
  remarksPlaceholders: 'Anything to remark?',
  tips1: 'Drag file here or ',
  tips2: 'upload file',
  tips3: 'Update user data that already exists',
  tips4: 'Only format xls or xlsx',
  tips5: 'Download template',
  tips6: 'Confirm to',
  tips7: '',
  tips8: '',
  tips9: 'Length of password must between 5 and 20',
  tips10: 'Reset successful, ',
  tips11: 'Confirm to delete',
  tips12: '',
  tips13: 'Error format, ex: JPG or PNG supported',
  tips14: 'Permission field, ex: ',
  tips15: '',
  tips16: 'Please select user to be aligned',
  tips17: 'Confirm cancel the selected users',
  tips18: 'External url must start with `http(s)://`',
  tips19: 'The route url, ex:`user`, start with `http(s)://` if it is an external link',
  tips20: 'Route link, ex: `system/user/index`, default at `views` folder',
  tips21: 'Default input for router, ex: `{"id": 1, "name": "ry"}`',
  tips22: 'Cached with `keep-alive`, component `name` must be same with route link',
  tips23: 'Hide, but can access',
  tips24: 'Disable, and cannot be accessed',
  tips25: 'Confirm to delete',
  tips26: 'Confirm to delete',
  tips27: '',
  tips28: '',
  tips29: '',
  tips30: '',
  modificationSucceeded: 'Modified Successful',
  successfullyAdded: 'Added Successful',
  deletionSucceeded: 'Deleted Successful',
  importResults: 'Import',
  enable: 'enable',
  deactivate: 'disable',
  tipsSuccess: 'Successful',
  userNameMessage1: 'Account cannot be null',
  userNameMessage2: 'Length of account must between 2 and 20',
  nickNameMessage1: 'Username cannot be null',
  passwordMessage1: 'Password cannot be null',
  passwordMessage2: 'Length of password must between 2 and 20',
  emailMessage1: 'Please enter correct email',
  phonenumberMessage1: 'Please enter correct mobile',
  addUser: 'Add User',
  modifyUser: 'Edit User',
  pleaseEnter: 'Please enter ',
  userNameOf: 'the account of',
  roleInfo: '',
  serialNo: 'Index',
  roleId: 'Role ID',
  roleName: 'Role Name',
  roleKey: 'Permission Field',
  createTime: 'Create Time',
  submit: 'Submit',
  authorizationSucceeded: 'Authorization Successful',
  userEmail: 'Email',
  department: 'School',
  roles: 'Role',
  creationDate: 'Role',
  basicInfo: 'Basic Information',
  changePassword: 'Basic Information',
  oldPassword: 'Current Password',
  newPassword: 'New Password',
  confirmPassword: 'Confirm Password',
  closes: 'Close',
  oldPasswordRules: 'Current password cannot be null',
  newPasswordRules1: 'New password cannot be null',
  newPasswordRules2: 'Length must between 6 and 20',
  confirmPasswordRules: 'Confirm password cannot be null',
  userInfoHead: 'Upload Avatar',
  choice: 'Select',
  modifyAvatar: 'Edit Avatar',
  gender: 'Gender',
  male: 'Male',
  female: 'Female',
  phonenumberRules: 'Mobile cannot be null',
  emailRules: 'Email cannot be null',
  roleStatus: 'Role Status',
  displayOrder: 'Order',
  dataPermission: 'Data Permission',
  assignUsers: 'Align User',
  roleSort: 'Order',
  menuPermissions: 'Menu Permission',
  expand: 'Expand',
  collapse: 'Collapse',
  selectAll: 'Select All',
  selectNone: 'Select None',
  parentChildLinkage: 'Parent Child Linkage',
  loadingPleaseWait: 'Loading...',
  scopeOfAuthority: 'Permission Scope',
  dataScopeOptions1: 'All Permission',
  dataScopeOptions2: 'DIY Permission',
  dataScopeOptions3: '本部门数据权限',
  dataScopeOptions4: '本部门及以下数据权限',
  dataScopeOptions5: '仅本人数据权限',
  roleNameRules: 'Role name cannot be null',
  roleKeyRules: 'Role name cannot be null',
  roleSortRules: 'Role name cannot be null',
  addRole: 'Add Role',
  modifyRole: 'Edit Role',
  assignDataPermission: 'Align Data Permission',
  isDeleteRoleIds: 'Confirm to delete role in Role ID ',
  selectUser: 'Select User',
  cancelAuthorization: 'Mass Cancel Authorization',
  isCancelroleId: 'Confirm to cancel ',
  cancelAuthSuccessfully: 'Canceled Successful',
  menuName: 'Menu Name',
  menuStatus: 'Menu Status',
  icon: 'Icon',
  sort: 'Order',
  perms: 'Permission Field',
  component: 'Component Link',
  parentMenu: 'Parent Menu',
  menuType: 'Menu Type',
  menuCatalog: 'Index',
  menu: 'Menu',
  menuButton: 'Button',
  menuIcon: 'Icon',
  iconSelect: 'Select Icon',
  menuCnName: 'CN Name',
  menuEnName: 'EN Name',
  orderNum: 'Order',
  isExtralinks: 'If External',
  radioYes: 'Yes',
  radioNo: 'No',
  routingAddress: 'Router Link',
  routingQuery: 'Router Field',
  isCache: 'If Cache',
  cache: 'Yes',
  notCache: 'No',
  showStatus: 'Status',
  menuNameRules: 'CN Name cannot be null',
  menuEnNameRules: 'EN Name cannot be null',
  orderNumRules: 'Order',
  pathRules: 'Router Link cannot be null',
  mainCategory:'Main Category',
  addMenu: 'Add Menu',
  updateMenu: 'Edit Menu',
  deptStatus: 'Status',
  parentDept: 'Parent Level',
  leader: 'Leader',
  contactNumber:'Mobile',
  parentIdRules:'Parent level cannot be null',
  deptNameRules:'School name cannot be null',
  showOrderNumRules:'Order cannot be null',
  emailNumRules:'Please enter correct email',
  phoneRules:'Please enter correct mobile',
  addDept:'Add School',
  updateDept:'Edit School',
  digitalCalendar: 'Digital Calendar',
  imageCalendar: 'Image Calendar',
  addCalendar: 'Add Calendar',
  calendarName: 'Calendar Name',
  calendarPicture: 'Calendar Picture',
  currentEnUrl: 'Current EN URL:',
  currentCnUrl: 'Current CN URL:',
  currentKrUrl: 'Current KR URL:',
  lastModified: 'Last Modified:',
  modifiedBy: 'Modified By:',
  headData: 'Data',
  autoPublish: 'Auto Publish',
  isPublish: 'Confirm to publish?',
  isTimetableAuto1: 'Confirm to turn off automatic publishing?',
  isTimetableAuto2: 'Confirm to enable automatic publishing?',
  timetableData:'Timetable Data',
  teacherInformation:'Teacher Information (Key Contacts)',
  timetableDataTeacherInformation:'Timetable and Teacher Information',
  placementData:'Placement Data (Form Group)',

// 新增多语言 --- 2022/12/28
  addAcademicSystem: 'Add Academic System',
  academicSystem:'Academic System',
  schoolSystemId:'ID',
  academicSystemName:'Academic System',
  academicSystemTatus:'Status',
  modify:'Modify',
  accountInformation:'Account Information',
  systemName:'System Name',
  description:'Description',
  systemLink:'System Link',
  systemImage:'System Image',
  userManual:'User Manual',
  savePublish:'Save & Publish',
  academicSystemNameRules: 'Please enter system name',
  academicSystemImageRules: 'Please upload the system front-image',
  errTextNotDisplay: 'Confirm to disable display?',
  errTextDisplay: 'Confirm to enable display?',
  createCredential: 'Create Credential',
  systemAccount: 'Account',
  systemPassword: 'Password',
  checkFirst: 'Please select first!',
  parent: 'Parent',
  notificationCenter:'News Centre',
  videoGallery:'Video Gallery',
  secondName: 'Second Guardian\'s Name',
  secondMobile: 'Second Guardian\'s Mobile',
  associatedStudent:'Associated Student',
  needAssistance:'Need Medical Assistance',
  details:'Details',
  paymentMethod:'Payment Method',
  receiverAccount:'Receiver Account',
  payerAccount:'Payer Account',
  paymentTime:'Payment Time',
  totalAmount:'Total Amount',
  receiptAmount:'Receipt Amount',
  tradeNumber:'Trade Number',
  paymentRemark:'Payment Remark',
  noToken:'Session timeout. Please relogin',
  applicationDate: 'Application Date',
  selectStudent:'Please select a pupil',
  studentIdNameRules: 'Please enter Student ID/Name',
  pending:'Pending',
  modified:'Modified',
  approve:'Approved',
  canceled:'Canceled',
  Pending:'Pending',
  Modified:'Modified',
  Approved:'Approved',
  Canceled:'Canceled',
  paid:'Paid',
  unpaid:'Unpaid',
  pleaseSelect: 'Please select',
  requested:'Applied',
  notApplied:'Not Applied',
  agree:'Agreed',
  disagree:'Disagreed',
  needReconfirm:'Need to Reconfirm',
  pleaseEnterTitle: 'Please enter a title',
  addTerm2: 'Add 2-Term Fee Plan',
  addTerm3: 'Add 3-Term Fee Plan',
  isActive:'Active',
  recall:'Recall',
  termModification:'Term Modification',
  termPeriodModification: 'Term Modification',
  annual:'Annual',
  michaelmas:'Michaelmas',
  feePlan:'Fee Plan',
  annualFee:'Annual',
  firstTermFee:'First Term',
  secondTermFee:'Second Term',
  summerFee:'Summer',
  cannoBeTempty: 'Cannot empty',
  pleaseTitle:'Please enter title',
  appove: 'Appove',
  republish: 'Republish',
  newsCenter:'News Centre',
  newsDetail:'News Details',
  receiverGroupSubclass: 'Receiver Group',
  nextThreeDays:'Next three days',
  nextOneWeek:'Next one week',
  nextOneMonth:'Next one month',
  newsAbstractRules: 'Please complete abstract',
  senttoRules: 'Please select channel',
  categoryIdRules: 'Please select category',
  coverImageRules: 'Please upload cover image',
  contentRules: 'Please complete content',
  receiverGroupId1Rules: 'Please select receiver group',
  receiverGroupIdRules: 'Please select receiver group',
  shareRules: 'Please confirm if can share', ///有默认值，不可能为空
  istopRules: 'Please confirm if need sticky thread', ///有默认值，不可能为空
  topTimeRules: 'Please select sticky thread time',
  selectATimeRules: 'Please schedule publish time', ///有默认值，不可能为空
  draftSuccess: 'Saved to draft',
  saveSuccess: 'Submitted',
  requiredItems: 'Please complete first',
  statisticsList:'Statistics',
  massResend: 'Mass Resend',
  sendStatus: 'Send Status',
  succeed: 'Succeed',
  viewStatus: 'Detail',
  read: 'Read',
  unread: 'Unread',
  sendTime: 'Send Time',
  viewedContent: 'Parent who viewed',
  parentContent: 'Parent who has not viewed',
  operations: 'Operations',
  resend: 'Resend',
  total: 'Total',
  sent: 'Sent',
  categoryChinese: 'Category (Chinese)',
  categoryEnglish: 'Category (English)',
  categoryKorean: 'Category (Korean)',
  orderSetting: 'Order Setting',
  allowDisablePush: 'Allow Disable Alert',
  pleaseResource:'Please select Allow Disable Alert',
  uploadVideo:'Upload Video',
  keyword:'Keyword',
  year:'Year',
  copyLink:'Copy Link',
  videoTitle:'Video Title',
  videoCategory:'Video Category',
  frontCover:'Front Cover',
  copyURL:'Copy URL',
  titleRules: 'Please enter video title',
  categoryRules: 'Please select video category',
  videoCoverRules: 'Please upload front over',
  videoUrlRules: 'Please upload Video',
  confirmDelete: 'Confirm to delete?',
  copyURLSuccess:'Copied video URL successful',
  edu365:'Education 365',
  pleaseCampus: 'Please Select Your School',
  youLogged: 'You can always change your selection after login',
  copyright: 'Copyright © 2023 Wellington College China. All Rights Reserved.',
  systemPrompt: 'System Warning',
  reLoginMessage: 'Authentication timeout, please relogin',
  reLogin: 'Login successful',
  dataBeing: 'Data uploading, please do not submit again',
  networkError: 'System error',
  networkErrorTimeout: 'System timeout',
  systemInterface: 'System Interface',
  abnormal: 'Error',
  dataDownloading: 'Downloading data, please try again later',
  errorDownloadingFile: 'File error, please contact administrator',
  fileMaxSize:'Max size of file: ',
  fileMaxType:'Format of file should be: ',
  fileMaxTypeMsgError:'Format error, please upload correct format',
  fileMaxSizeError:'Max size of image: ',
  uploadingPictures:'Uploading...',
  fileLenthMsgError:'The number of uploaded files cannot exceed ',
  ind:'',
  fileFailed:'Upload failed, please try again',
  videoFileFailed:'Upload failed, please try again',
  documentType: 'Error format, please upload file in following format: ',
  documentMaxError:'Max size',
  moreMenus:'More Menus',
  permissionsError:'Please complete permission field',
  logoutYes:'Yes',
  logoutNo:'No',
  feePlans: 'Fee Plan',
  secondTerms:'Second Term',
  lent:'Lent',
  summer:'Summer',

  //  新增翻译 20230105
  searchTitle:'Search Title',
  searchCode:'Search Parent Code',
  parentCode:'Parent Code',
  sentTime:'Sent Time',
  note:'Note',
  addTemplate:'Add Template',
  templateCode:'Template Code',
  integrated:'Integrated',
  language:'Language',
  templateTip1: '* Example for keyword using:',
  templateTip2: 'Dear {#name},',
  templateTip3: 'School Bus will arrive in {#time}, thanks!',
  categoryCN:'Category CN',
  categoryEN:'Category EN',
  categoryKR:'Category KR',
  disablePush: 'Allow Disable Push',
  updateTime:'Update Time',
  confirmWithdraw: 'Confirm to withdraw?',
  confirmPublish: 'Confirm to publish?',
  confirmRepublish: 'Confirm to republish?',
  appoveList:'Mass Approve',
  confirmCancel: 'Confirm to cancel?',
  confirmCloseNews: 'Confirm to close without saving?',
  submitNotify: 'Submit & Notify',
  submitNotifyMessageSuccess: 'Operation successful',
  submitNotifyMessageError: 'Please complete route information first',
  approveCancel: 'Confirm to approve the application? This operation will notify the newest route information to parents',
  schoolBusType:'School Bus Type',

  noPermission:'No Permission',
  noPermissionMessage:'Please contact administrator to get permission',
  schoolBusIntroduction: 'School Bus Introduction',
  policySetting: 'Policy Settings',
  paymentIntroduction: 'Payment Introduction',
  publish: 'Publish',
  cn:'Chinese',
  en:'English',
  kr:'Korean',
  firstTerm:'First Term',
  secondTerm:'Second Term',
  contentEn:'Content EN',
  contentKo:'Content KR',
  contentZh:'Content ZH',
  newsType:'News Type',
  generalNews:'General News',
  initNews:'Initial News',
  createAccount:'Have account',
  dataPublishTis:'* Data Synchronization start at every 3:00 A.M. Please publish before that time',
  partPaid: 'Part-paid',
  paidinAmount: 'Paid-in Account',
  imageUploadTips:'* The recommended ratio is 3:2, for example 300:200',
  contentTips: '* The content should contain Chinese & English',
  expensePlan: 'Expense Plan',
  cancelRole: 'Cancel Role',
  userImport: 'User Import',
  annualPayment:'Annual payment',
  semesterPayment:'Semester payment',
  notificationAddFileUpload:'Please upload maximum 5 files with format: doc/xls/ppt/pdf',
  deleteCategory:'Are you sure you want to delete the category?',
  templateModification: 'Template Modification',
  pleasePlan:'Please input plan！',
  formSearchStudentPlaceholder: 'Student Name',
  routerAccount:'Account',
  routerSubbranch:'Subbranch',
  routerAccountNumber:'Account Number',
  isRouterAccount:'Whether to splice student accounts',
  errDate1: 'Michaelmas end date must be earlier than Lent start date',
  errDate2: 'Lent end date must be earlier than Summer start date',
  errDate3: 'The end date of the first semester must be earlier than the start date of the second semester',
  confirmApprove:'Confirm to approve this news?',
  confirmReject:'Confirm to reject this news?',
  cropPicture:'Crop Picture'
}


