export default {
  usernameLogin: 'UsernameLogin',
  mobileLogin: 'MobileLogin',
  autoLogin: 'Auto Login',
  forgetPass: 'Forget Password',
  otherLogin: 'Sign in with',
  regist: 'Register',
  login: 'Login',
  logining: 'Logining...',
  home: 'home',
  switchLangTitle: 'Switch Lang',
  international: 'Switch Lang',
  userCenter: 'Account Center',
  changePass: 'Account Pass',
  logout: 'Logout',
  tagOption: 'Label Options',
  closeAll: 'Close All',
  closeOthers: 'Close Others',
  help: 'Help',
  privacy: 'Privacy',
  terms: 'Terms',
  rights: 'All Rights Reserved',
  loginoutText: '로그아웃',
  personal: '개인 센터',
  tips: "힌트",
  confirm: "확정하다",
  cancel: "취소",
  loginOutTips: "로그아웃 및 시스템 종료 확인",
  remainPassword: "비밀번호 기억하기",
  loginText: "로그인",
  CampusName: 'WELLINGTON COLLEGE INTERNATIONAL HANGZHOU',

  selectFile: 'Select File',
  pleaseupload:'Please upload',
  maxSize: 'Size does not exceed',
  formatis:'Files in',
  filesFor:'format',

  shareNo: 'No',
  shareYes: 'Yes',
  topTimeNo: 'No',
  customTop: 'Custom period',
  permanent: 'Permanent',

  saveDraft:'Save to Draft',
  save:'Save',
  edit: 'Edit',
  delete: 'Delete',
  cancels:'Cancel',
  checkAll: "Select All",
  nodata:'No data',
  export: 'Export',
  add: 'Add',
  back:'Back',
  officLink: 'Sign in with Office 365',
  loginInfo: 'Login with username & password',
  usernamePlaceholder: 'Username/email address',
  passwordPlaceholder: 'Password',
  rules:{
    username: 'Please enter your account',
    password: 'Please enter your password',
    code: 'Please enter the verification code',
  },

  tableHead: {
    // 消息列表
    title: 'Title',
    creator: 'Creator',
    category: 'Category',
    channel: 'Channel',
    receiverGroup: 'Receiver Group',
    status: 'Status',
    approver: 'Approver',
    publishTime: 'Publish Time',
    statistics: 'Statistics',
    operation: 'Operations',
    sendViewStatus: 'Send & View Status',

    //  校车管理
    studentId: 'Student ID',
    studentName: 'Student Name',
    yearGroup: 'Year group',
    guardianName: 'Guardian\'s name',
    guardianMobile: 'Guardian\'s mobile',
    schoolBusPolicy: 'School Bus Policy',
    dataForService: 'Date for service',
    schoolBusFee: 'School Bus Fee',
    paymentStatus: 'Payment Status',
    paymentPlan: 'Payment Plan',
    paymentMethod: 'Payment Method',
    receiverAccount: 'Receiver Account',
    payerAccount: 'Payer Account',
    paymentTime: 'Payment Time',
    totalAmount: 'Total Amount',
    receiptAmount: 'Receipt Amount',
    tradeNumber: 'Trade Number',
    paymentRemark: 'Payment Remark',

    startDate:'StartDate',
    applicationDate:'Application Date',
    address:'Address',
  },
  notificationListPage: {
    title: 'Notification List',
    formSearch: {
      titlePlaceholder: 'Search News',
      categoryPlaceholder: 'Category',
      senttoPlaceholder: 'Channel',
      receiverGroupPlaceholder: ' Receiver Group',
      statusPlaceholder: 'News Status',
    },
    setCategory: 'Category Setting',
    addNotification: 'Create News',
    operation: {
      withdraw: 'Withdraw',
      publish: 'Publish',
      delete: 'Delete',
      approve: 'Approve',
      reject: 'Reject',
      cancel: 'Cancel',
    },
    addTitle:'Title',
    studentPlaceholder: 'Student ID/Name',
    notificationTitle:'Notification Title',
    abstract:'Abstract',
    channel:'Channel',
    category:'Category',
    frontCover: 'Front Cover',

    content:'Content',
    receiverGroup:'Receiver Group',
    share:'Allow Users to Share',
    istop:'Sticky Thread',
    topDate:'Sticky Thread Date',
    uploadFile: 'Upload File',
    startDate: 'Start Date',
    dateTo: 'to',
    startEnd: 'End Date',
    selectATime: 'Schedule A Time',
    selectDateTime: 'Select Date Time',
    needsApprove: 'Who Needs to Approve',

  },
  monday: 'Monday',
  tuesday: 'Tuesday',
  wednesday: 'Wednesday',
  thursday: 'Thursday',
  friday: 'Friday',
  startDate:'Start Date',
  endDate:'End Date',
  selectDate:'Select date',
// 校车申请表
  schoolBusApplicationList: {
    title: 'school Bus Application list',
    formSearch: {
      applicationStatusPlaceholder: 'Application Status',
      paymentStatusPlaceholder: 'Payment Status',
      yearGroupPlaceholder: 'Year Group',
      studentPlaceholder: 'Student ID/Name',
      export: 'Export',
      add: 'Add',
    },
    operation: {
      detail: 'details',
      approve: 'Approve',
      cancel: 'Cancel',
      reactive: 'Reactive',
    },
    applicationDetail: 'Application Detail',
    status: 'STATUS',
    basicInformation: 'Basic Information',
    studentId: 'Student ID',
    yearGroup: 'Year group',
    guardianName: 'Guardian\'s name',
    guardianMobile: 'Guardian\'s mobile',
    fatherName: 'Father\'s name',
    fatherMobile: 'Father\'s mobile',
    mothername: 'Mother\'s name',
    mothernMobile: 'Mother\'s mobile',
    emailAddress: 'Email Address',
    homeAddress: 'Home Address',

    schoolBusInformation: 'School Bus Information',
    startingDate: 'Starting date for service',
    inBus:'Inbound bus route',
    outBus:'Outbound bus route',
    busStop: 'Bus stop',
    pickupTime: 'Pick up time',
    dropoffTime: 'Drop off time',
    dateService: 'Date for service',
    anyTime: 'Any point in time',
    walkApplication: 'Walk Home Alone Application',
    schoolPolicy: 'School Bus Policy',
    schoolBusFee:'School Bus Fee',
    paymentStatus:'Payment Status',
    paymentPlan: 'Payment Plan',
    paymentTime:'Payment Submitted Time',
    paymentMethod: 'Payment Method',
    paymentNumber: 'Payment Number',
    paymentRemark: 'Payment Remark',
    refundMethod:'Refund Method',
    refundTime:'Refund Method',


  },

  academicHouse:'Academic House',
  boardingHouse: 'Boarding House',
  formGroup: 'Form Group',
  yearGroup: 'Year Group',
  student: 'Student',
  school: 'School',

  studentList: 'Student List',
  active: 'Active',
  idCard: 'ID Card',
  nationality: 'Nationality',
  phoneNumber: 'Phone Number',
  passport: 'Passport No.',
  emailAddress: 'Email Address',
  basicInformation: 'Basic Information',
  parentInformation: 'Parent Information',
  parentName: 'Parent Name',
  relationship: 'Relationship',
  WeChatID: 'WeChat ID',
  address: 'Address',
  profession: 'Profession',
  hideSearch: 'Hide Search',
  showSearch: 'Show Search',
  refresh:'Refresh',
  showColumn:'Show column',
  show: 'Show',
  hide: 'Hide',
  preview: 'preview',
  enterTitle: 'Please enter a title',
  enterPic: 'Please select a cover picture',
  closeCalendar: 'Are you sure to close the digital calendar?',
  openCalendar: 'Are you sure to open the digital calendar?',
  closeImage: 'Are you sure to close the image calendar？',
  openImage: 'Are you sure to open the image calendar？',
  deleteSure: 'Please confirm whether to delete?',
  reset:'Reset',
  Draft:'Draft',
  PendingApproval:'Pending Approval',
  Queue:'Queue',
  Publishing:'Publishing',
  Published:'Published',
  Failed:'Failed',
  Deleted:'Deleted',



};
