export default {
  login: 'Login',
  logining: 'Logining...',
  home: 'Home',
  logout: 'Logout',
  tips: 'Notice',
  confirm: 'Confirm',
  cancel: 'Cancel',
  loginOutTips: 'Are you sure you want to logout?',
  remainPassword: 'remain password',
  loginText: 'Login',
  selectFile: 'Select File',
  pleaseupload: 'Please upload file maximal size of ',
  maxSize: '',
  formatis: ', format in ',
  filesFor: '',
  shareNo: 'No',
  shareYes: 'Yes',
  topTimeNo: 'No',
  customTop: 'Custom period',
  permanent: 'Permanent',
  saveDraft: 'Save to Draft',
  save: 'Submit',
  edit: 'Edit',
  delete: 'Delete',
  cancels: 'Cancel',
  checkAll: 'Toggle all',
  nodata: 'No data',
  export: 'Export',
  add: 'Add',
  back: 'Back',
  officLink: 'Sign in with Office 365',
  loginInfo: 'Login with account & password',
  usernamePlaceholder: 'Account',
  passwordPlaceholder: 'Password',
  rules: {
    username: 'Please enter your account',
    password: 'Please enter your password',
    code: 'Please enter the verification code'
  },
  monday: 'Monday',
  tuesday: 'Tuesday',
  wednesday: 'Wednesday',
  thursday: 'Thursday',
  friday: 'Friday',
  startDate: 'Start Date',
  endDate: 'End Date',
  selectDate: 'Select Date',
  // 校车申请表
  hideSearch: 'Hide Search',
  showSearch: 'Show Search',
  refresh: 'Refresh',
  showColumn: 'Show Column',
  show: 'Show',
  hide: 'Hide',
  preview: 'Preview',
  deleteSure: 'Confirm to delete?',
  reset: 'Reset',
  deptNamePlaceholder: 'Please enter school name',
  userNamePlaceholder: 'Please enter account',
  phonenumbersPlaceholder: 'Please enter mobile',
  placeholderPlaceholder: 'User Status',
  userName: 'Account',
  phonenumbers: 'Mobile',
  status: 'Status',
  creatTime: 'Create Time',
  startPlaceholder: 'Start Date',
  endPlaceholder: 'End Date',
  search: 'Search',
  elRefresh: 'Reset',
  elEdit: 'Edit',
  import: 'Import',
  userId: 'User ID',
  nickNamePlaceholder: 'Please enter username',
  nickName: 'Username',
  deptName: 'School',
  phonenumber: 'Mobile',
  phonenumberPlaceholder: 'Please enter mobile',
  more: 'more',
  resetPassword: 'Reset Password',
  assignRoles: 'Align User',
  deptId: 'School',
  deptIdPlaceholder: 'Please select school',
  email: 'Email',
  emailPlaceholder: 'Please enter email',
  password: 'Password',
  passwordPlaceholders: 'Please enter password',
  role: 'Role',
  rolePlaceholder: 'Please select role',
  remarks: 'Remark',
  remarksPlaceholders: 'Anything to remark?',
  tips1: 'Drag file here or ',
  tips2: 'upload file',
  tips3: 'Update user data that already exists',
  tips4: 'Only format xls or xlsx',
  tips5: 'Download template',
  tips6: 'Confirm to',
  tips7: '',
  tips8: '',
  tips9: 'Length of password must between 5 and 20',
  tips10: 'Reset successful, ',
  tips11: 'Confirm to delete',
  tips12: '',
  tips13: 'Error format, ex: JPG or PNG supported',
  tips14: 'Permission field, ex: ',
  tips15: '',
  tips16: 'Please select user to be aligned',
  tips17: 'Confirm cancel the selected users',
  tips18: 'External url must start with `http(s)://`',
  tips19: 'The route url, ex:`user`, start with `http(s)://` if it is an external link',
  tips20: 'Route link, ex: `system/user/index`, default at `views` folder',
  tips21: 'Default input for router, ex: `{"id": 1, "name": "ry"}`',
  tips22: 'Cached with `keep-alive`, component `name` must be same with route link',
  tips23: 'Hide, but can access',
  tips24: 'Disable, and cannot be accessed',
  tips25: 'Confirm to delete',
  tips26: 'Confirm to delete',
  tips27: '',
  tips28: '',
  tips29: '',
  tips30: '',
  modificationSucceeded: 'Modified Successful',
  successfullyAdded: 'Added Successful',
  deletionSucceeded: 'Deleted Successful',
  importResults: 'Import',
  enable: 'enable',
  deactivate: 'disable',
  tipsSuccess: 'Successful',
  userNameMessage1: 'Account cannot be null',
  userNameMessage2: 'Length of account must between 2 and 20',
  nickNameMessage1: 'Username cannot be null',
  passwordMessage1: 'Password cannot be null',
  passwordMessage2: 'Length of password must between 2 and 20',
  emailMessage1: 'Please enter correct email',
  phonenumberMessage1: 'Please enter correct mobile',
  addUser: 'Add User',
  modifyUser: 'Edit User',
  pleaseEnter: 'Please enter ',
  userNameOf: 'the account of',
  roleInfo: '',
  serialNo: 'Index',
  roleId: 'Role ID',
  roleName: 'Role Name',
  roleKey: 'Permission Field',
  createTime: 'Create Time',
  submit: 'Submit',
  authorizationSucceeded: 'Authorization Successful',
  userEmail: 'Email',
  department: 'School',
  roles: 'Role',
  creationDate: 'Role',
  basicInfo: 'Basic Information',
  changePassword: 'Basic Information',
  oldPassword: 'Current Password',
  newPassword: 'New Password',
  confirmPassword: 'Confirm Password',
  closes: 'Close',
  oldPasswordRules: 'Current password cannot be null',
  newPasswordRules1: 'New password cannot be null',
  newPasswordRules2: 'Length must between 6 and 20',
  confirmPasswordRules: 'Confirm password cannot be null',
  userInfoHead: 'Upload Avatar',
  choice: 'Select',
  modifyAvatar: 'Edit Avatar',
  gender: 'Gender',
  male: 'Male',
  female: 'Female',
  phonenumberRules: 'Mobile cannot be null',
  emailRules: 'Email cannot be null',
  roleStatus: 'Role Status',
  displayOrder: 'Order',
  dataPermission: 'Data Permission',
  assignUsers: 'Align User',
  roleSort: 'Order',
  menuPermissions: 'Menu Permission',
  expand: 'Expand',
  collapse: 'Collapse',
  selectAll: 'Select All',
  selectNone: 'Select None',
  parentChildLinkage: 'Parent Child Linkage',
  loadingPleaseWait: 'Loading...',
  scopeOfAuthority: 'Permission Scope',
  dataScopeOptions1: 'All Permission',
  dataScopeOptions2: 'DIY Permission',
  dataScopeOptions3: '本部门数据权限',
  dataScopeOptions4: '本部门及以下数据权限',
  dataScopeOptions5: '仅本人数据权限',
  roleNameRules: 'Role name cannot be null',
  roleKeyRules: 'Role name cannot be null',
  roleSortRules: 'Role name cannot be null',
  addRole: 'Add Role',
  modifyRole: 'Edit Role',
  assignDataPermission: 'Align Data Permission',
  isDeleteRoleIds: 'Confirm to delete role in Role ID ',
  selectUser: 'Select User',
  cancelAuthorization: 'Mass Cancel Authorization',
  isCancelroleId: 'Confirm to cancel ',
  cancelAuthSuccessfully: 'Canceled Successful',
  menuName: 'Menu Name',
  menuStatus: 'Menu Status',
  icon: 'Icon',
  sort: 'Order',
  perms: 'Permission Field',
  component: 'Component Link',
  parentMenu: 'Parent Menu',
  menuType: 'Menu Type',
  menuCatalog: 'Index',
  menu: 'Menu',
  menuButton: 'Button',
  menuIcon: 'Icon',
  iconSelect: 'Select Icon',
  menuCnName: 'Menu Name',
  menuEnName: 'EN Name',
  orderNum: 'Order',
  isExtralinks: 'If External',
  radioYes: 'Yes',
  radioNo: 'No',
  routingAddress: 'Router Link',
  routingQuery: 'Router Field',
  isCache: 'If Cache',
  cache: 'Yes',
  notCache: 'No',
  showStatus: 'Status',
  menuNameRules: 'CN Name cannot be null',
  menuEnNameRules: 'EN Name cannot be null',
  orderNumRules: 'Order',
  pathRules: 'Router Link cannot be null',
  mainCategory:'Main Category',
  addMenu: 'Add Menu',
  updateMenu: 'Edit Menu',
  deptStatus: 'Status',
  parentDept: 'Parent Level',
  leader: 'Leader',
  contactNumber:'Mobile',
  parentIdRules:'Parent level cannot be null',
  deptNameRules:'School name cannot be null',
  showOrderNumRules:'Order cannot be null',
  emailNumRules:'Please enter correct email',
  phoneRules:'Please enter correct mobile',
  addDept:'Add School',
  updateDept:'Edit School',
  copyright: 'Copyright © 2023 Wellington College China. All Rights Reserved.',
  systemPrompt: 'System Warning',
  reLoginMessage: 'Authentication timeout, please relogin',
  reLogin: 'Login successful',
  dataBeing: 'Data uploading, please do not submit again',
  networkError: 'System error',
  networkErrorTimeout: 'System timeout',
  systemInterface: 'System Interface',
  abnormal: 'Error',
  dataDownloading: 'Downloading data, please try again later',
  errorDownloadingFile: 'File error, please contact administrator',
  logoutYes:'Yes',
  logoutNo:'No',
  language:'Language',
  noPermission:'No Permission',
  noPermissionMessage:'Please contact administrator to get permission',
  noToken:'Session timeout. Please relogin',
  pleaseSelect: 'Please select',
  tableHead: {
    title: 'Title',
    operation: 'Operations',
  },
}


