export default {
  // usernameLogin: 'UsernameLogin',
  // mobileLogin: 'MobileLogin',
  // autoLogin: 'Auto Login',
  // forgetPass: 'Forget Password',
  // otherLogin: 'Sign in with',
  // regist: 'Register',
  login: '登录',
  // logining: 'Logining...',
  home: '主页',
  // switchLangTitle: 'Switch Lang',
  // international: 'Switch Lang',
  // userCenter: 'Account Center',
  // changePass: 'Account Pass',
  logout: '登出',
  // tagOption: 'Label Options',
  // closeAll: 'Close All',
  // closeOthers: 'Close Others',
  // help: 'Help',
  // privacy: 'Privacy',
  // terms: 'Terms',
  // rights: 'All Rights Reserved',
  // loginoutText: '退出登录',
  // personal: '个人中心',
  tips: '提示',
  confirm: '确定',
  cancel: '取消',
  loginOutTips: '确定注销并退出吗?',
  remainPassword: '记住密码',
  loginText: '登录',
  CampusName: '杭州惠灵顿国际学院',
  selectFile: '选取文件',
  pleaseupload: '请上传',
  maxSize: '大小不超过',
  formatis: '格式为',
  filesFor: '的文件',
  shareNo: '不可分享',
  shareYes: '可以分享',
  topTimeNo: '否',
  customTop: '自定义置顶时间',
  permanent: '永久置顶',
  saveDraft: '保存到草稿',
  save: '保存',
  edit: '编辑',
  delete: '删除',
  cancels: '取消',
  checkAll: '全选',
  nodata: '暂无数据',
  export: '导出',
  add: '新增',
  back: '返回',
  officLink: '使用Office 365登录',
  loginInfo: '使用用户名和密码登录',
  usernamePlaceholder: '用户名/电子邮件地址',
  passwordPlaceholder: '请输入密码',
  rules: {
    username: '请输入您的账号',
    password: '请输入您的密码',
    code: '请输入验证码'
  },
  tableHead: {
    // 消息列表
    title: '标题',
    creator: '创建人',
    category: '类别',
    channel: '频道',
    receiverGroup: '通知接收组',
    status: '状态',
    approver: '审批人',
    publishTime: '发布时间',
    statistics: '推送统计',
    operation: '操作',
    sendViewStatus: '明细',
    //  校车申请表
    studentId: '学号',
    studentName: '姓名',
    yearGroup: '年级',
    guardianName: '监护人姓名',
    guardianMobile: '监护人手机',
    schoolBusPolicy: '服务条款',
    dataForService: '服务日期',
    schoolBusFee: '校车费用',
    paymentStatus: '付款状态',
    paymentPlan: '付款计划',
    paymentMethod: '付款方式',
    receiverAccount: '收款帐户',
    payerAccount: '付款帐户',
    paymentTime: '付款时间',
    totalAmount: '总金额',
    receiptAmount: '收据金额',
    tradeNumber: '交易编号',
    paymentRemark: '付款备注',
    startDate: '开始日期',
    applicationDate: '申请日期',
    address: '住址'
    // 校车申请表
  },
  notificationListPage: {
    title: '通知列表',
    formSearch: {
      titlePlaceholder: '搜索新闻',
      categoryPlaceholder: '类别',
      senttoPlaceholder: '频道',
      receiverGroupPlaceholder: '通知接收组',
      statusPlaceholder: '消息状态'
    },
    setCategory: '设置类别',
    addNotification: '创建新闻',
    operation: {
      withdraw: '撤回',
      publish: '发布',
      delete: '删除',
      approve: '同意',
      reject: '拒绝',
      cancel: '取消'
    },
    addTitle: 'Title',
    studentPlaceholder: '学号/姓名',
    notificationTitle: '通知标题',
    abstract: '摘要',
    channel: '频道',
    category: '类别',
    frontCover: '封面图片',
    content: '正文',
    receiverGroup: '通知接收组',
    share: '是否可分享',
    istop: '是否置顶',
    topDate: '置顶日期',
    uploadFile: '上传文件',
    startDate: '开始日期',
    dateTo: '至',
    startEnd: '结束日期',
    selectATime: '预发布时间',
    selectDateTime: '选择日期时间',
    needsApprove: '审批人'
  },
  monday: '周一',
  tuesday: '周二',
  wednesday: '周三',
  thursday: '周四',
  friday: '周五',
  startDate: '开始日期',
  endDate: '结束日期',
  selectDate: '选择日期',
  // 校车申请表
  schoolBusApplicationList: {
    title: '校车申请列表',
    formSearch: {
      applicationStatusPlaceholder: '申请状态',
      paymentStatusPlaceholder: '付款状态',
      yearGroupPlaceholder: '年级',
      studentPlaceholder: '学号/姓名',
      export: '导出',
      add: '新增'
    },
    operation: {
      detail: '查看',
      approve: '同意',
      cancel: '取消',
      reactive: '重新激活'
    },
    applicationDetail: '申请详情',
    status: '状态',
    basicInformation: '基本信息',
    studentId: '学号',
    yearGroup: '年级',
    guardianName: '监护人姓名',
    guardianMobile: '监护人手机',
    FatherName: '父亲',
    FatherMobile: '父亲手机',
    mothername: '母亲',
    mothernMobile: '母亲手机',
    emailAddress: '电子邮件',
    homeAddress: '住址',
    schoolBusInformation: '校车信息',
    startingDate: '服务开始日期',
    inBus: '上学路线',
    outBus: '放学路线',
    busStop: '停靠站点',
    pickupTime: '上车时间',
    dropoffTime: '下车时间',
    dateService: '服务日期',
    anyTime: '选择时间',
    walkApplication: '自行从校车站点回家申请',
    schoolPolicy: '服务条款',
    schoolBusFee: '校车费用',
    paymentStatus: '付款状态',
    paymentPlan: '付款计划',
    paymentTime: '付款时间',
    paymentMethod: '付款方式',
    paymentNumber: '付款编号',
    paymentRemark: '付款备注',
    refundMethod: '退款方式',
    refundTime: '退款时间'
  },
  academicHouse: '学院',
  boardingHouse: '宿舍',
  formGroup: '班级',
  yearGroup: '年级',
  student: '学生',
  school: '学校',
  studentList: '学生列表',
  active: '激活',
  idCard: '身份证',
  nationality: '国籍',
  phoneNumber: '电话号码',
  passport: '护照号',
  emailAddress: '电子邮件地址',
  basicInformation: '基本信息',
  parentInformation: '家长信息',
  parentName: '家长姓名',
  relationship: '家庭关系',
  WeChatID: '微信号',
  address: '住址',
  profession: '职业',
  hideSearch: '隐藏搜索',
  showSearch: '显示搜索',
  refresh: '刷新',
  showColumn: '显隐列',
  show: '显示',
  hide: '隐藏',
  preview: '预览',
  enterTitle: '请输入标题',
  enterPic: '请选择封面图片',
  closeCalendar: '关闭电子校历？',
  openCalendar: '开启电子校历？',
  closeImage: '关闭图像校历？',
  openImage: '开启图像校历？',
  deleteSure: '请确认是否删除?',
  reset: '重置',
  Draft: '草稿',
  PendingApproval: '待审批',
  Queue: '待发送',
  Publishing: '发送中',
  Published: '已发送',
  Failed: '发送失败',
  Deleted: '已删除',
  deptNamePlaceholder: '请输入学校名称',
  userNamePlaceholder: '请输入用户名称',
  phonenumbersPlaceholder: '请输入手机号码',
  placeholderPlaceholder: '用户状态',
  userName: '用户名称',
  phonenumbers: '手机号码',
  status: '状态',
  creatTime: '创建时间',
  startPlaceholder: '开始日期',
  endPlaceholder: '结束日期',
  search: '搜索',
  elRefresh: '重置',
  elEdit: '修改',
  import: '导入',
  userId: '用户编号',
  nickNamePlaceholder: '请输入用户昵称',
  nickName: '用户昵称',
  deptName: '学校名称',
  phonenumber: '手机号码',
  phonenumberPlaceholder: '请输入手机号码',
  more: '更多',
  resetPassword: '重置密码',
  assignRoles: '分配角色',
  deptId: '学校',
  deptIdPlaceholder: '请选择学校',
  email: '邮箱',
  emailPlaceholder: '请输入邮箱',
  password: '用户密码',
  passwordPlaceholders: '请输入用户密码',
  role: '角色',
  rolePlaceholder: '请选择角色',
  remarks: '备注',
  remarksPlaceholders: '请输入内容',
  tips1: '将文件拖到此处，或',
  tips2: '点击上传',
  tips3: '是否更新已经存在的用户数据',
  tips4: '仅允许导入xls、xlsx格式文件',
  tips5: '下载模板',
  tips6: '确认要',
  tips7: '用户吗',
  tips8: '的新密码',
  tips9: '用户密码长度必须介于 5 和 20 之间',
  tips10: '修改成功，新密码是',
  tips11: '是否确认删除用户编号为',
  tips12: '的数据项',
  tips13: '文件格式错误，请上传图片类型,如：JPG，PNG后缀的文件',
  tips14: '控制器中定义的权限字符，如',
  tips15: '角色吗',
  tips16: '请选择要分配的用户',
  tips17: '是否取消选中用户授权数据项',
  tips18: '选择是外链则路由地址需要以`http(s)://`开头',
  tips19: '访问的路由地址，如：`user`，如外网地址需内链访问则以`http(s)://`开头',
  tips20: '访问的组件路径，如：`system/user/index`，默认在`views`目录下',
  tips21: '访问路由的默认传递参数，如：`{"id": 1, "name": "ry"}`',
  tips22: '选择是则会被`keep-alive`缓存，需要匹配组件的`name`和地址保持一致',
  tips23: '选择隐藏则路由将不会出现在侧边栏，但仍然可以访问',
  tips24: '选择停用则路由将不会出现在侧边栏，也不能被访问',
  tips25: '是否确认删除名称为',
  tips26: '是否确认删除名称为',
  tips27: '',
  tips28: '',
  tips29: '',
  tips30: '',
  modificationSucceeded: '修改成功',
  successfullyAdded: '新增成功',
  deletionSucceeded: '删除成功',
  importResults: '导入结果',
  enable: '启用',
  deactivate: '停用',
  tipsSuccess: '成功',
  userNameMessage1: '用户名称不能为空',
  userNameMessage2: '用户名称长度必须介于 2 和 20 之间',
  nickNameMessage1: '用户昵称不能为空',
  passwordMessage1: '用户密码不能为空',
  passwordMessage2: '用户密码长度必须介于 5 和 20 之间',
  emailMessage1: '请输入正确的邮箱地址',
  phonenumberMessage1: '请输入正确的手机号码',
  addUser: '添加用户',
  modifyUser: '修改用户',
  pleaseEnter: '请输入',
  userNameOf: '登录账号',
  roleInfo: '角色信息',
  serialNo: '序号',
  roleId: '角色编号',
  roleName: '角色名称',
  roleKey: '权限字符',
  createTime: '创建时间',
  submit: '提交',
  authorizationSucceeded: '授权成功',
  userEmail: '用户邮箱',
  department: '学校',
  roles: '所属角色',
  creationDate: '所属角色',
  basicInfo: '基本资料',
  changePassword: '基本资料',
  oldPassword: '旧密码',
  newPassword: '新密码',
  confirmPassword: '确认密码',
  closes: '关闭',
  oldPasswordRules: '旧密码不能为空',
  newPasswordRules1: '新密码不能为空',
  newPasswordRules2: '长度在 6 到 20 个字符',
  confirmPasswordRules: '确认密码不能为空',
  userInfoHead: '点击上传头像',
  choice: '选择',
  modifyAvatar: '修改头像',
  gender: '性别',
  male: '男',
  female: '女',
  phonenumberRules: '手机号码不能为空',
  emailRules: '邮箱地址不能为空',
  roleStatus: '角色状态',
  displayOrder: '显示顺序',
  dataPermission: '数据权限',
  assignUsers: '分配用户',
  roleSort: '角色顺序',
  menuPermissions: '菜单权限',
  expand: '展开',
  collapse: '折叠',
  selectAll: '全选',
  selectNone: '全不选',
  parentChildLinkage: '父子联动',
  loadingPleaseWait: '加载中，请稍候',
  scopeOfAuthority: '权限范围',
  dataScopeOptions1: '全部数据权限',
  dataScopeOptions2: '自定数据权限',
  dataScopeOptions3: '本学校数据权限',
  dataScopeOptions4: '本学校及以下数据权限',
  dataScopeOptions5: '仅本人数据权限',
  roleNameRules: '角色名称不能为空',
  roleKeyRules: '角色名称不能为空',
  roleSortRules: '角色名称不能为空',
  addRole: '添加角色',
  modifyRole: '修改角色',
  assignDataPermission: '分配数据权限',
  isDeleteRoleIds: '是否确认删除角色编号为',
  selectUser: '选择用户',
  cancelAuthorization: '批量取消授权',
  isCancelroleId: '确认要取消该用户',
  cancelAuthSuccessfully: '取消授权成功',
  menuName: '菜单名称',
  menuStatus: '菜单状态',
  icon: '图标',
  sort: '排序',
  perms: '权限标识',
  component: '组件路径',
  parentMenu: '上级菜单',
  menuType: '菜单类型',
  menuCatalog: '目录',
  menu: '菜单',
  menuButton: '按钮',
  menuIcon: '菜单图标',
  iconSelect: '点击选择图标',
  menuCnName: '菜单名称',
  menuEnName: '菜单英文名称',
  orderNum: '显示排序',
  isExtralinks: '是否外链',
  radioYes: '是',
  radioNo: '否',
  routingAddress: '路由地址',
  routingQuery: '路由参数',
  isCache: '是否缓存',
  cache: '缓存',
  notCache: '不缓存',
  showStatus: '显示状态',
  menuNameRules: '菜单中文名称不能为空',
  menuEnNameRules: '菜单英文名称不能为空',
  orderNumRules: '菜单顺序不能为空',
  pathRules: '路由地址不能为空',
  mainCategory:'主类目',
  addMenu: '添加菜单',
  updateMenu: '修改菜单',
  deptStatus: '学校状态',
  parentDept: '上级学校',
  leader: '负责人',
  contactNumber:'联系电话',
  parentIdRules:'上级学校不能为空',
  deptNameRules:'学校名称不能为空',
  showOrderNumRules:'显示排序不能为空',
  emailNumRules:'请输入正确的邮箱地址',
  phoneRules:'请输入正确的手机号码',
  addDept:'添加学校',
  updateDept:'修改学校',
  digitalCalendar: '电子校历',
  imageCalendar: '图片校历',
  addCalendar: '新增校历',
  calendarName: '校历名称',
  calendarPicture: '图片',
  currentEnUrl: '英文简介链接：',
  currentCnUrl: '中文简介链接：',
  currentKrUrl: '韩文简介链接：',
  lastModified: '最后编辑时间：',
  modifiedBy: '最后编辑人：',
  headData: '同步内容',
  autoPublish: '自动同步',
  isPublish: '是否同步该内容？',
  isTimetableAuto1: '是否关闭自动同步？',
  isTimetableAuto2: '是否开启自动同步？',
  timetableData:'学生课程表',
  teacherInformation:'老师基本信息',
  timetableDataTeacherInformation:'课程表与老师基本信息',
  placementData:'班级/排课信息',

// 新增多语言 --- 2022/12/28
  addAcademicSystem: '新增应用',
  academicSystem:'学术系统',
  schoolSystemId:'ID',
  academicSystemName:'学术系统',
  academicSystemTatus:'状态',
  modify:'编辑',
  accountInformation:'账号信息',
  systemName:'系统名称',
  description:'描述',
  systemLink:'系统地址',
  systemImage:'系统图标',
  userManual:'系统说明',
  savePublish:'保存并发布',
  academicSystemNameRules: '请输入系统名称',
  academicSystemImageRules: '请上传系统图标',
  errTextNotDisplay: '请确认不展示在APP端吗？',
  errTextDisplay: '请确认展示在APP端吗？',
  createCredential: '创建账号密码',
  systemAccount: '账号',
  systemPassword: '密码',
  checkFirst: '请先勾选！',
  parent: '家长',
  notificationCenter:'新闻中心',
  videoGallery:'视频库',
  secondName: '第二监护人姓名',
  secondMobile: '第二监护人手机',
  associatedStudent:'同校兄弟姐妹',
  needAssistance:'是否需要医疗防护',
  details:'详情',
  paymentMethod:'付款方式',
  receiverAccount:'收款账号',
  payerAccount:'付款账号',
  paymentTime:'付款时间',
  totalAmount:'合计金额',
  receiptAmount:'收据金额',
  tradeNumber:'交易流水号',
  paymentRemark:'付款备注',
  noToken:'无效的会话，或者会话已过期，请重新登录。',
  applicationDate: '申请时间',
  selectStudent:'请选择一名学生',
  studentIdNameRules: '请输入学生姓名/学号',
  pending:'等待中',
  modified:'已变更',
  approve:'已通过',
  canceled:'已取消',
  Pending:'等待中',
  Modified:'已变更',
  Approved:'已通过',
  Canceled:'已取消',
  paid:'已支付',
  unpaid:'未支付',
  pleaseSelect: '请选择',
  requested:'已申请',
  notApplied:'未申请',
  agree:'同意',
  disagree:'未选择',
  needReconfirm:'是否需要重新接受',
  pleaseEnterTitle: '请输入标题',
  addTerm2: '两学期费用计划',
  addTerm3: '三学期费用计划',
  isActive:'已激活',
  recall:'撤回',
  termModification:'费用时间点设置',
  termPeriodModification: '费用时间点设置',
  annual:'全年',
  michaelmas:'Michaelmas',
  feePlan:'费用计划',
  annualFee:'全年',
  firstTermFee:'上学期',
  secondTermFee:'下学期',
  summerFee:'Summer',
  cannoBeTempty: '不能为空',
  pleaseTitle:'请先填写标题！',
  appove: '同意',
  republish: '重新发布',
  newsCenter:'新闻中心',
  newsDetail:'新闻详情',
  receiverGroupSubclass: '接受通知组',
  nextThreeDays:'未来三天',
  nextOneWeek:'未来一周',
  nextOneMonth:'未来一月',
  newsAbstractRules: '请输入通知摘要',
  senttoRules: '请选择发送的位置',
  categoryIdRules: '请选择分类',
  coverImageRules: '请选择封面图片',
  contentRules: '请输入通知详情内容',
  receiverGroupId1Rules: '请选择通知接收组名字',
  receiverGroupIdRules: '请选择通知接收组名字',
  shareRules: '请选择是否可分享',
  istopRules: '请选择是否置顶',
  topTimeRules: '请选择置顶日期',
  selectATimeRules: '请选择时间',
  draftSuccess: '保存草稿成功',
  saveSuccess: '保存成功',
  requiredItems: '请先填完必填项！',
  statisticsList:'统计数据',
  massResend: '全部重发',
  sendStatus: '发送状态',
  succeed: '成功',
  viewStatus: '明细',
  read: '已读',
  unread: '未读',
  sendTime: '发送时间',
  viewedContent: '已读家长',
  parentContent: '未读家长',
  operations: '操作',
  resend: '重发',
  total: '全部',
  sent: '已发送',
  categoryChinese: '类别（汉语）',
  categoryEnglish: '类别（英语）',
  categoryKorean: '类别（韩语）',
  orderSetting: '排序',
  allowDisablePush: '是否允许屏蔽推送',
  pleaseResource:'请选择是否允许屏蔽推送',
  uploadVideo:'上传视频',
  keyword:'关键字',
  year:'年',
  copyLink:'复制链接',
  videoTitle:'视频标题',
  videoCategory:'视频类别',
  frontCover:'视频封面',
  copyURL:'复制链接',
  titleRules: '请输入视频标题',
  categoryRules: '请选择视频类别',
  videoCoverRules: '请上传视频封面',
  videoUrlRules: '请上传视频',
  confirmDelete: '请确认是否删除？',
  copyURLSuccess:'复制视频链接成功',
  edu365:'Education 365',
  pleaseCampus: '请选择您的校区',
  youLogged: '您登录之后仍可以切换校区',
  copyright: 'Copyright © 2023 Wellington College China. All Rights Reserved.',
  systemPrompt: '系统提示',
  reLoginMessage: '登录状态已过期，您可以继续留在该页面，或者重新登录',
  reLogin: '重新登录',
  dataBeing: '数据正在处理，请勿重复提交',
  networkError: '后端接口连接异常',
  networkErrorTimeout: '系统接口请求超时',
  systemInterface: '系统接口',
  abnormal: '异常',
  dataDownloading: '正在下载数据，请稍候',
  errorDownloadingFile: '下载文件出现错误，请联系管理员！',
  fileMaxSize:'请上传文件最大大小为:',
  fileMaxType:'请上传图片格式文件:',
  fileMaxTypeMsgError:'文件格式不正确, 请上传正确的图片格式:',
  fileMaxSizeError:'上传头像图片大小不能超过',
  uploadingPictures:'正在上传，请稍候...',
  fileLenthMsgError:'上传文件数量不能超过',    // 这个不用翻译
  ind:'个!',  // 这个不用翻译，不要动
  fileFailed:'上传图片失败，请重试',
  videoFileFailed:'上传视频失败，请重试',
  documentType: '文件格式不正确, 请上传正确的文件格式:',
  documentMaxError:'上传文件大小不能超过',
  moreMenus:'更多菜单',
  permissionsError:'请设置操作权限标签值',
  logoutYes:'确定',
  logoutNo:'取消',
  feePlans: '费用计划',
  secondTerms:'下学期',
  lent:'Lent',
  summer:'Summer',

  //  新增翻译 20230105
  searchTitle:'搜索标题',
  searchCode:'搜索家长编号',
  parentCode:'家长编号',
  sentTime:'发送时间',
  note:'注意',
  addTemplate:'新增模版',
  templateCode:'模版编号',
  integrated:'集成方',
  language:'语言',
  templateTip1: '* Example for keyword using:',
  templateTip2: 'Dear {#name},',
  templateTip3: 'School Bus will arrive in {#time}, thanks!',
  categoryCN:'类别名称（中文）',
  categoryEN:'类别名称（英文）',
  categoryKR:'类别名称（韩文）',
  disablePush: '是否允许屏蔽推送',
  updateTime:'变更时间',
  confirmWithdraw: '请确认是否删除？',
  confirmPublish: '请确认是否发布？',
  confirmRepublish: '请确认是否重新发布？',
  appoveList:'批量审批',
  confirmCancel: '请确认是否取消？',
  confirmCloseNews: '是否直接关闭？',
  submitNotify: '提交变更并通知家长',
  submitNotifyMessageSuccess: '操作成功',
  submitNotifyMessageError: '请先完善路线信息',
  approveCancel: '是否同意此申请，确认后会向家长发送最新路线提醒',
  schoolBusType:'乘坐意向',

  noPermission:'暂无权限',
  noPermissionMessage:'请与管理员联系以获取权限',
  schoolBusIntroduction: '服务介绍',
  policySetting: '校车条款',
  paymentIntroduction: '费用介绍',
  publish: '发布',
  cn:'中文',
  en:'英语',
  kr:'韩语',
  firstTerm:'第一学期',
  secondTerm:'第二学期',
  contentEn:'英文消息内容',
  contentKo:'韩文消息内容',
  contentZh:'中文消息内容',
  newsType:'新闻类型',
  generalNews:'普通新闻',
  initNews:'初始化新闻',
  createAccount:'是否创建账号',
  dataPublishTis:'* 数据同步将于每日凌晨3:00进行，请在此之前完成发布',
  partPaid: '支付部分',
  paidinAmount: '实付金额',
  imageUploadTips:'* 推荐宽高比为3:2，如：300:200',
  contentTips: '* 介绍须包含中文及英语',
  expensePlan: '费用计划',
  cancelRole: '取消授权',
  userImport: '用户导入',
  annualPayment:'全年支付',
  semesterPayment:'学期支付',
  notificationAddFileUpload:'请上传最多5个文件，格式包含：doc/xls/ppt/pdf',
  deleteCategory:'请确认是否删除?',
  templateModification: '模板修改',
  pleasePlan:'请先填写计划！',
  formSearchStudentPlaceholder: '姓名',

  routerAccount:'账户',
  routerSubbranch:'支行',
  routerAccountNumber:'账号',
  isRouterAccount:'是否需要拼接学生账号',
  errDate1: 'Michaelmas结束日期必须小于Lent开始日期',
  errDate2: 'Lent结束日期必须小于Summer开始日期',
  errDate3: '第一学期结束日期必须小于第二学期开始日期',
  confirmApprove:'是否确认审批？',
  confirmReject:'是否确认拒绝？',
  cropPicture:'裁剪图片'
}
